<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code</artifactId>
        <groupId>cn.springcloud.book</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>
    <artifactId>ch17-3</artifactId>


    <modules>
        <module>ch17-3-1-gateway</module>
        <module>ch17-3-2-gateway</module>
        <module>ch17-3-3-gateway</module>
        <module>ch17-3-4-gateway</module>
        <module>ch17-3-5-gateway</module>
        <module>ch17-3-6-gateway</module>
        <module>ch17-3-7-gateway</module>
        <module>ch17-3-service</module>
    </modules>
</project>