# spring-cloud-code

./: .gitignore  LICENSE  README.md  pom.xml  tree.txt
ch10-1/: pom.xml
ch10-1/ch10-1-common/: pom.xml
ch10-1/ch10-1-common/src/main/resources/: logback.xml
ch10-1/ch10-1-config-server/: pom.xml
ch10-1/ch10-1-config-server/src/main/resources/: application.yml
ch10-1/ch10-1-data-service/: pom.xml
ch10-1/ch10-1-data-service/src/main/resources/: application.yml  bootstrap.yml
ch10-1/ch10-1-eureka-server/: pom.xml
ch10-1/ch10-1-eureka-server/src/main/resources/: bootstrap.yml
ch10-1/ch10-1-hystrix-dashboard/: pom.xml
ch10-1/ch10-1-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
ch10-1/ch10-1-user-service/: pom.xml
ch10-1/ch10-1-user-service/src/main/resources/: bootstrap.yml
ch10-1/ch10-1-zuul-server/: pom.xml
ch10-1/ch10-1-zuul-server/src/main/resources/: application.yml  bootstrap.yml
ch11-2/: pom.xml
ch11-2/ch11-2-config-client-refresh/: pom.xml
ch11-2/ch11-2-config-client-refresh/src/main/resources/: application.yml
ch11-2/ch11-2-config-server/: pom.xml
ch11-2/ch11-2-config-server/src/main/resources/: application.yml
ch12-10/: pom.xml
ch12-10/ch12-10-apollo-build-script/: pom.xml
ch12-10/ch12-10-apollo-build-script/sql/: apolloportaldb.sql
ch12-10/ch12-10-config-client-apollo/: pom.xml
ch12-10/ch12-10-config-client-apollo/src/main/resources/: application.yml
ch12-10/ch12-10-config-client-apollo2/: pom.xml
ch12-10/ch12-10-config-client-apollo2/src/main/resources/: application.yml
ch12-10/ch12-10-eureka-server/: pom.xml
ch12-10/ch12-10-gateway-zuul-apollo/: pom.xml
ch12-10/ch12-10-gateway-zuul-apollo/src/main/resources/: application.yml
ch13-1/: README.md  pom.xml
ch13-1/ch13-1-consul-config/: README.md  pom.xml
ch13-1/ch13-1-consul-config/src/main/resources/: bootstrap.yml
ch13-1/ch13-1-consul-consumer/: README.md  pom.xml
ch13-1/ch13-1-consul-consumer/src/main/resources/: bootstrap.yml
ch13-1/ch13-1-consul-provider/: README.md  pom.xml
ch13-1/ch13-1-consul-provider/src/main/resources/: bootstrap.yml
ch14-5/: pom.xml
ch14-5/ch14-5-consul-override-consumer/: pom.xml
ch14-5/ch14-5-consul-override-consumer-new/: pom.xml
ch14-5/ch14-5-consul-provider1/: pom.xml
ch14-5/ch14-5-consul-provider2/: pom.xml
ch17-1/: pom.xml  reademe.md
ch17-1/ch17-1-1-gateway/: pom.xml
ch17-1/ch17-1-2-gateway/: pom.xml
ch17-2/: pom.xml
ch17-2/ch17-2-1-gateway/: pom.xml
ch17-2/ch17-2-2-gateway/: pom.xml
ch17-2/ch17-2-3-gateway/: pom.xml
ch17-2/ch17-2-4-gateway/: pom.xml
ch17-2/ch17-2-5-gateway/: pom.xml
ch17-2/ch17-2-6-gateway/: pom.xml
ch17-2/ch17-2-7-gateway/: pom.xml
ch17-2/ch17-2-8-gateway/: pom.xml
ch17-2/ch17-2-9-gateway/: pom.xml
ch17-2/ch17-2-service/: pom.xml
ch17-3/: pom.xml
ch17-3/ch17-3-1-gateway/: pom.xml
ch17-3/ch17-3-2-gateway/: pom.xml
ch17-3/ch17-3-3-gateway/: pom.xml
ch17-3/ch17-3-4-gateway/: pom.xml
ch17-3/ch17-3-5-gateway/: pom.xml
ch17-3/ch17-3-6-gateway/: pom.xml
ch17-3/ch17-3-7-gateway/: pom.xml
ch17-3/ch17-3-service/: pom.xml
ch18-1/: pom.xml
ch18-1/ch18-1-consumer/: pom.xml
ch18-1/ch18-1-eureka/: pom.xml
ch18-1/ch18-1-gateway/: pom.xml
ch18-1/ch18-1-provider/: pom.xml
ch18-4/: pom.xml  reademe.md
ch18-4/ch18-4-eureka/: pom.xml
ch18-4/ch18-4-gateway-https/: pom.xml
ch18-4/ch18-4-service-a/: pom.xml
ch18-4/ch18-4-service-b/: pom.xml
ch18-5/: pom.xml
ch18-5/ch18-5-eureka/: pom.xml
ch18-5/ch18-5-gateway/: pom.xml
ch18-5/ch18-5-service/: pom.xml
ch19-1/: pom.xml
ch19-1/src/main/proto/: person.proto
ch19-2/: pom.xml
ch19-2/grpc-lib-1/: pom.xml
ch19-2/grpc-lib-1/src/main/proto/: HiService.proto
ch19-2/grpc-simple-client/: pom.xml
ch19-2/grpc-simple-server/: pom.xml
ch20/: pom.xml
ch20/cloud-eureka-server/: pom.xml
ch20/cloud-grpc-client/: pom.xml
ch20/cloud-grpc-server/: pom.xml
ch20/grpc-lib/: pom.xml
ch22-2/: pom.xml
ch22-2/ch22-2-1-config-server/: README.MD  pom.xml
ch22-2/ch22-2-2-eureka-server/: README.MD  pom.xml
ch22-2/ch22-2-3-gateway/: README.MD  pom.xml
ch22-2/ch22-2-4-turbine/: README.MD  pom.xml
ch22-2/ch22-2-5-spring-admin/: README.MD  pom.xml
ch22-2/ch22-2-6-biz-service/: README.MD  pom.xml
ch23-2/: pom.xml
ch23-2/demo-dubbo-consumer/: pom.xml
ch23-2/demo-dubbo-provider/: pom.xml
ch23-2/demo-dubbo-provider-api/: pom.xml
ch23-2/eureka-server/: pom.xml
ch24/: pom.xml
ch24/ch24-jta-atomikos/: pom.xml
ch24/ch24-saga-servicecomb/: pom.xml
ch24/ch24-saga-servicecomb/alpha-server/: README.MD  pom.xml  schema-postgresql.sql
ch24/ch24-saga-servicecomb/omega-inventory-service/: pom.xml
ch24/ch24-saga-servicecomb/omega-order-service/: pom.xml
ch24/ch24-saga-servicecomb/saga-servicecomb-example/: pom.xml
ch24/ch24-tcc-rest/: pom.xml
ch24/ch24-tcc-rest/inventory-service/: pom.xml
ch24/ch24-tcc-rest/order-service/: pom.xml
ch24/ch24-tcc-rest/tcc-coordinator-atomikos/: pom.xml
ch24/ch24-tcc-rest/tcc-coordinator-example/: pom.xml
ch24/ch24-tcc-rest/tcc-rest-participant-api/: pom.xml
ch25/: README.md  pom.xml  tree.md
ch25/crm-sales-app/: pom.xml
ch25/crm-sales-client/: pom.xml
ch25/crm-sales-consumer/: pom.xml
ch25/crm-sales-domain/: pom.xml
ch25/crm-sales-infrastructure/: pom.xml
ch25/crm-sales-start/: pom.xml
ch4-1/: pom.xml  readme.md
ch4-1/ch4-1-gzip/: pom.xml
ch4-1/ch4-1-hello/: pom.xml
ch4-2/: pom.xml  readme.md
ch4-2/ch4-2-consumer/: pom.xml
ch4-2/ch4-2-eureka-server/: pom.xml
ch4-2/ch4-2-provider/: pom.xml
ch4-3/: pom.xml  readme.md
ch4-3/ch4-3-httpclient/: pom.xml
ch4-3/ch4-3-okhttp/: pom.xml
ch4-5/: pom.xml  readme.md
ch4-5/ch4-5-consumer/: pom.xml
ch4-5/ch4-5-eureka-server/: pom.xml
ch4-5/ch4-5-provider/: pom.xml
ch7-1/: pom.xml
ch7-1/ch7-1-client-a/: pom.xml
ch7-1/ch7-1-eureka-server/: pom.xml
ch7-1/ch7-1-zuul-server/: pom.xml
ch8-2/: pom.xml
ch8-2/ch8-2-auth-server/: pom.xml
ch8-2/ch8-2-client-a/: pom.xml
ch8-2/ch8-2-eureka-server/: pom.xml
ch8-2/ch8-2-zuul-server/: pom.xml
(+1049 files in other folders)
